---
# Course ID that we're running these tests against.  The default
# targets a course which currently exists on courses-loadtest.edx.org.
COURSE_ID: course-v1:testX+SupplyChain+SupplyChain
 
# The name of the course data variable which corresponds to the
# COURSE_ID specified above.  Must be defined in the lms.course_data
# module.
COURSE_DATA: supply_chain_course
 
# Run the specified TaskSet (must be imported into the lms/locustfile.py
# file):
LOCUST_TASK_SET: LmsTest
 
# Optionally provide a pointer to a large thread which you seeded using the
# SeedForumsTasks task set:
#LARGE_TOPIC_ID:
#LARGE_THREAD_ID:
#
 
PROCTORED_EXAM_MODIFIER: 10
 
# Minimum/Maximum waiting time between the execution of locust tasks:
LOCUST_MIN_WAIT: 60000
LOCUST_MAX_WAIT: 120000
