amqp==1.4.6
analytics-python==1.1.0
anyjson==0.3.3
BeautifulSoup==3.2.1
beautifulsoup4==4.1.3
billiard==3.3.0.20
bleach==1.4
boto==2.38.0
git+https://github.com/edx/ccx-keys.git
celery==3.1.18
git+https://github.com/edx/codejail.git
dealer==2.0.4
decorator==4.0.2
Django==1.4.16
django-appconf==1.0.1
django-celery==3.1.16
django-classy-tags==0.6.2
django-cors-headers==0.13
django-countries==3.3
django-crum==0.6.1
django-debug-toolbar==1.2.2
django-extensions==1.2.5
django-mako==0.1.3
django-memcached==0.1.2
django-model-utils==1.4.0
django-mptt==0.7.4
django-nose==1.3
django-notify==1.1.2
git+https://github.com/edx/django-oauth2-provider.git
django-openid-auth==0.5
django-pipeline==1.5.3
git+https://github.com/pmitros/django-pyfs.git
django-sekizai==0.8.2
django-simple-history==1.6.3
git+https://github.com/edx-solutions/django-splash.git
django-staticfiles==1.2.1
git+https://github.com/edx/django-wiki.git
djangorestframework==2.3.14
docopt==0.6.2
dogapi==1.2.1
git+https://github.com/edx/ecommerce-api-client.git
git+https://github.com/jazkarta/edx-jsme.git
git+https://github.com/edx/edx-proctoring.git
git+https://github.com/edx/edx-search.git
git+https://github.com/edx/edx-submissions.git
git+https://github.com/edx/edx-user-state-client.git
elasticsearch==0.4.5
git+https://github.com/edx/event-tracking.git
factory-boy==2.5.2
Flask==0.10.1
fs==0.5.2
funcsigs==0.4
futures==3.0.3
gevent==1.0.2
glob2==0.4.1
greenlet==0.4.7
html5lib==0.999
httplib2==0.9.1
ipdb==0.8.1
ipython==4.0.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
kombu==3.0.26
lazy==1.1
lxml==3.4.4
Mako==1.0.1
Markdown==2.2.1
MarkupSafe==0.23
mock==1.3.0
mongoengine==0.10.0
msgpack-python==0.4.6
MySQL-python==1.2.5
newrelic==2.54.0.41
nltk==2.0.5
nose==1.3.7
numpy==1.6.2
oauth2==1.5.211
oauth2-provider==0.0
oauthlib==0.7.2
-e git+https://github.com/edx/opaque-keys.git@1254ed4d615a428591850656f39f26509b86d30a#egg=opaque_keys
-e git+https://github.com/edx/edx-platform.git@346ff8407608251159de8e3c8715ab5ea2aa898b#egg=Open_edX
path.py==7.6
pbr==1.5.0
pexpect==3.3
pickleshare==0.5
Pillow==2.7.0
PyContracts==1.7.6
pycrypto==2.6.1
pymongo==3.0.3
pyparsing==2.0.1
python-dateutil==2.4.2
python-memcached==1.57
pytz===2012h
PyYAML==3.11
pyJWT==1.1.0
requests==2.7.0
scipy==0.14.0
Shapely==1.2.16
shortuuid==0.3
simplegeneric==0.8.1
simplejson==3.8.0
six==1.9.0
slumber==0.7.1
sortedcontainers==0.9.6
South==0.7.6
sqlparse==0.1.16
stevedore==1.7.0
traitlets==4.0.0
urllib3==1.11
WebOb==1.4.1
Werkzeug==0.10.4
-e git+https://github.com/edx/XBlock.git@master#egg=XBlock
-e git+https://github.com/edx/edx-platform.git@346ff8407608251159de8e3c8715ab5ea2aa898b#egg=calc&subdirectory=common/lib/calc
-e git+https://github.com/edx/edx-platform.git@346ff8407608251159de8e3c8715ab5ea2aa898b#egg=chem&subdirectory=common/lib/chem
-e git+https://github.com/edx/edx-platform.git@346ff8407608251159de8e3c8715ab5ea2aa898b#egg=capa&subdirectory=common/lib/capa
-e git+https://github.com/edx/edx-platform.git@346ff8407608251159de8e3c8715ab5ea2aa898b#egg=XModule&subdirectory=common/lib/xmodule
-e git+https://github.com/edx/edx-platform.git@346ff8407608251159de8e3c8715ab5ea2aa898b#egg=dogstats_wrapper&subdirectory=common/lib/dogstats
